
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?68319511');
  src: url('../fonts/fontello/fontello.eot?68319511#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?68319511') format('woff2'),
       url('../fonts/fontello/fontello.woff?68319511') format('woff'),
       url('../fonts/fontello/fontello.ttf?68319511') format('truetype'),
       url('../fonts/fontello/fontello.svg?68319511#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}




@font-face {
    font-family: 'MavenPro-ExtraBold';
    src: url('../fonts/maven/MavenPro-ExtraBold.eot');
    src: url('../fonts/maven/MavenPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-ExtraBold.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-ExtraBold.woff') format('woff'),
        url('../fonts/maven/MavenPro-ExtraBold.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-ExtraBold.svg#MavenPro-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MavenPro-Bold';
    src: url('../fonts/maven/MavenPro-Bold.eot');
    src: url('../fonts/maven/MavenPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-Bold.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-Bold.woff') format('woff'),
        url('../fonts/maven/MavenPro-Bold.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-Bold.svg#MavenPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MavenPro-Regular';
    src: url('../fonts/maven/MavenPro-Regular.eot');
    src: url('../fonts/maven/MavenPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-Regular.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-Regular.woff') format('woff'),
        url('../fonts/maven/MavenPro-Regular.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-Regular.svg#MavenPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MavenPro-SemiBold';
    src: url('../fonts/maven/MavenPro-SemiBold.eot');
    src: url('../fonts/maven/MavenPro-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-SemiBold.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-SemiBold.woff') format('woff'),
        url('../fonts/maven/MavenPro-SemiBold.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-SemiBold.svg#MavenPro-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MavenPro-Medium';
    src: url('../fonts/maven/MavenPro-Medium.eot');
    src: url('../fonts/maven/MavenPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-Medium.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-Medium.woff') format('woff'),
        url('../fonts/maven/MavenPro-Medium.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-Medium.svg#MavenPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MavenPro-Black';
    src: url('../fonts/maven/MavenPro-Black.eot');
    src: url('../fonts/maven/MavenPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/MavenPro-Black.woff2') format('woff2'),
        url('../fonts/maven/MavenPro-Black.woff') format('woff'),
        url('../fonts/maven/MavenPro-Black.ttf') format('truetype'),
        url('../fonts/maven/MavenPro-Black.svg#MavenPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Staatliches-Regular';
    src: url('../fonts/maven/Staatliches-Regular.eot');
    src: url('../fonts/maven/Staatliches-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/Staatliches-Regular.woff2') format('woff2'),
        url('../fonts/maven/Staatliches-Regular.woff') format('woff'),
        url('../fonts/maven/Staatliches-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




[class^="icon-"]:before, 
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;  
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




.icon-pinterest:before { content: '\e800'; } /* '' */
.icon-right-arrow:before { content: '\e801'; } /* '' */
.icon-right-arrow-new:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-arrow:before { content: '\e805'; } /* '' */
.icon-email:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-instagram:before { content: '\e808'; } /* '' */
.icon-left-arrow:before { content: '\e809'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */


