* {
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-touch-callout: none;
    &:hover,
    &:focus,
    &:active,
    &:visited {
        outline: none !important;
    }
}

body {
    font-size: 16px;
    border: none;
    height: 100%;
    width: 100%;
    padding: 0;
    font-family: $mainFont;
    color: $secondary;
    background-color: #f1f1f1;
}

.breadcrumb{
    a{
        color: $primary;
    }
}

figure, pre, table {
    max-width: 100%;
    height: auto;
}
img{
    width: 100%;
}
.preheading {
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    span {
        font-size: inherit;
        font-family: inherit;
        display: inline-block;
    }
}

h1 {
    
    span{
        
    }
}
h2 {
    
}

h3 {
    
}

h4 {
    
}

h5 {
    
}

h6 {
    
}

.main-color{
    color: #f7ca0d;
}




.navbar-toggler{
    margin-top: 5px;
    padding-bottom: 0;
    .navbar-toggler-icon{
        color: #FFF;
    }    
    &:focus{
        box-shadow: none;
    }
}



ul{
    margin: 0px;
    padding: 0px;
    li{
        list-style: none;        
    }
}

span{
    
}

p,q{
    
}

.text-primary{
    color:$primary !important;
}

.text-secondary{
    color:$secondary;
}

.bg-dark{
    background: $secondary;
}

a.link{
    color: $secondary;
    &:hover{
        color: $primary;
    }
}

.btn-dark{
    padding: 10px 20px;
    background-color: $secondary;
    border-radius: 0px;
    &:hover{
        background-color: $primary;
        border-color: $primary;
    }
}

/*
    Each website must have the following global styles:
    - table             - Table
    - ul, ol            - Lists
    - h{1-6}            - Headings 1-6
    - p                 - Paragraphs
    - blockquote        - Blockquote (Container)
    - blockquote q      - Quote (Main Quote)
    - blockquote cite   - Cite (Author)
    - button            - Buttons
    - input             - Input Style
    - b, strong         - Bolding Styles
    - modal             - Popup Modal
    - span.preheading   - If headings have a preheading
*/

.logo{
    a span{
        font-family: $secondaryFont;
        font-weight: bold;
    }
}

.top-header{
    form{
        .input-group{
            span{
                color: $primary;
            }
        }
    }
}

header{
    .navbar{
        .nav-link{
            color: #FFF;
            padding: 10px 15px 10px 15px !important;
            font-family: $secondaryFont;
            &:hover{
                color: $primary;
            }
        }

        .dropdown-item:focus {
            color: #f7ca0d;
            background-color: rgba(255, 255, 255, 0.15);
        }
    } 

    .right-nav {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .btn-dark{
        background-color: transparent;
        color: #FFF;
        border: none;
        &:hover{
            background-color: transparent;
            color: #f7ca0d;
            outline: none;
            box-shadow:none;
        }
        &:active{
            background-color: transparent;
            color: #f7ca0d;
            outline: none;
            box-shadow:none;
        }
        &:focus{
            background-color: transparent;
            color: #f7ca0d;
            outline: none;
            box-shadow:none;
        }
    }
}

main{
    background-color: $bgColor;
}

.bg-light{
    background-color: $bgColor !important;
}
.section-title{
    position: relative;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em;
    &:after{
        position: absolute;
        content: '';
        width: 70px;
        height: 5px;
        background-color: $primary;
        left: 0;
        bottom: 0px;
    }
    h2{
        font-size: 32px;
        font-family: $secondaryFont;
        text-transform: uppercase;
        font-weight: bold;
        color: $headingColor;
        background-color:$bgColor;        
    }
}

.sub-title{
    position: relative;
    padding-bottom: 1em;
    margin-bottom: 1em;
    &:after{
        position: absolute;
        content: '';
        width: 70px;
        height: 5px;
        background-color: $primary;
        left: 0;
        bottom: 0px;
    }
    h2{
        font-size: 22px;
        font-family: $secondaryFont;
        text-transform: uppercase;
        font-weight: bold;
        color: $headingColor;
        background-color:$bgColor;        
    }

    // &:after{
    //     position: absolute;
    //     width: 100%;
    //     top: 50%;
    //     border-bottom: 1px dotted #000;
    //     content: '';
    //     left: 0;
    //     z-index: -1;
    // }
}

.section-1{
    clear: both;
    .carousel{
        .carousel-item{height: 520px;}
        .carousel-inner{
            height: 520px;
            .carousel-caption{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(61, 70, 77, 0.5);
                h1{
                    font-family: $secondaryFont;
                    font-weight: 700;
                }
                div{
                    width: 800px;                    
                }
            }
        }
    }
}
footer{
    color: #fff;
    .copyright-area{
        background-color: $primaryTwo;
    }
    h3{
        font-weight: $mainFont;
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-top: 25px;
        color: #fff;
        position: relative;
        &:after{
            position: absolute;
            content: '';
            width: 70px;
            height: 5px;
            background-color: $primary;
            left: 0;
            bottom: 0px;
        }
    }

    a{
        color: #FFF;
        padding-bottom: 5px;
        display: block;
        font-size: 16px;
        &:hover{
            color: $primary
        }
    }

    background-color: $secondary;
}
.section-2{
    margin: 60px 0;
    .box{
        background-color: #FFF;
        font-family: $mainFont;
        display: flex;
        align-items: center;
        padding: 1.5em 1em;
        margin-bottom: 25px;
        .icon{
            font-size: 40px;
        }
        h2{
            font-size: 1.2em;
            padding-left: 0.6em;
        }
    }
}

.section-3{
    .cat-card{
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;        
        margin-bottom: 20px;
        background-color: #FFF;
        display: flex;
        .left{
            width: 40%;
        }
        .right{
            width:70%;
            padding: 0 0 0 1em;            
            align-items: center;
            display: flex;
            .cat-data{                
                h2{
                    font-size: 1.2em;                
                }
                p{
                    font-size: 0.9em;
                    padding-bottom: 0;
                    margin: 0;
                    color: $primary;
                }
            }             
            &:hover{
                background-color: $primary;
                color: #FFF;
                p{
                    color: #000;
                }
            }
        }
    }
}

.section-4{
    .product-card{
        margin-bottom: 25px;
        border: 0px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        .product-img{
            z-index: 2;
            display: block;position: relative;
        }
        .whishlist{
            position: absolute;
            top: 10px;
            right: 15px;
            opacity: 0;
        }
        .product-action {
            position: absolute;            
            top: calc(50% - 25px);
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .5s;
            opacity: 0;
            z-index: 3;
            .btn{
                flex-direction: column;
                margin-bottom: 10px;
            }
        }
        &:hover{
            .product-action {
                opacity: 1;
            }  
            
            .whishlist{
                opacity: 1;
                z-index: 2;
                font-size: 30px;
                color: $secondary;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}

.section-6{
    .product-card{
        margin-bottom: 25px;
        border: 0px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        .product-img{
            z-index: 2;
            display: block;position: relative;
        }
        .whishlist{
            position: absolute;
            top: 10px;
            right: 15px;
            opacity: 0;
        }
        .product-action {
            position: absolute;            
            top: calc(50% - 25px);
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .5s;
            opacity: 0;
            z-index: 3;
            .btn{
                flex-direction: column;
                margin-bottom: 10px;
            }
        }
        &:hover{
            .product-action {
                opacity: 1;
            }  
            
            .whishlist{
                opacity: 1;
                z-index: 2;
                font-size: 30px;
                color: $secondary;
                &:hover{
                    color: $primary;
                }
            }
        }
    }

    .sidebar{
        .accordion-button{
            padding: 10px 15px;
            &:focus{
                box-shadow: none;
                background-color:transparent;
            }
            &:hover{
                color: $primary;
            }
        }

        .accordion-item{
            border: none;
            .accordion-button:not(.collapsed){
                background-color: transparent;
                color: $secondary;
            }
            .accordion-body{
                padding: 0;
                .nav-link{
                    padding-left: 25px;
                    color: $secondary;
                }
            }

            .nav-link{
                color: $secondary;
                &:hover{
                    color: $primary;
                }
            }
        }

        .nav-link{
            //border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            color: $secondary;
            &:hover{
                color: $primary;
            }
        }        
    }
}


.section-7{
    .right{
        padding-right: 70px;
        padding-left: 50px;
    }
    h1{
        font-family: $secondaryFont;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .price{
        font-size: 28px;
        font-family: $secondaryFont;
        font-weight: 700;
        margin-bottom: 10px;
    }
    p{
        font-family: $mainFont;
        line-height: 1.5;
    }
    .nav-link{
        color: $secondary;
    }
    .nav-tabs .nav-link.active, 
    .nav-tabs .nav-item.show .nav-link{
        color: $secondary;
    }

    .nav-link:hover, .nav-link:focus{
        color: $secondary;
    }

    .tab-content{
        padding:30px;
        background-color: #FFF;
        line-height: 1.8;
    }
}

.section-8{
      /* the slides */
    .slick-slide {
        margin: 0 10px;
    }

    /* the parent */
    .slick-list {
        margin: 0 -10px;
    }
    .product-card{
        margin-bottom: 25px;
        border: 0px;
        //margin-left:10px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        .product-img{
            z-index: 2;
            display: block;position: relative;
        }
        .whishlist{
            position: absolute;
            top: 10px;
            right: 15px;
            opacity: 0;
        }
        .product-action {
            position: absolute;            
            top: calc(50% - 25px);
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .5s;
            opacity: 0;
            z-index: 3;
            .btn{
                flex-direction: column;
                margin-bottom: 10px;
            }
        }
        &:hover{
            .product-action {
                opacity: 1;
            }  
            
            .whishlist{
                opacity: 1;
                z-index: 2;
                font-size: 30px;
                color: $secondary;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}

.section-9{ 
    .apply-coupan{
        .form-control{
            border-radius: 0px;
        }
        button{
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .table{
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;  
        img{
            width: 50px;
            margin-right: 10px;
        }
        th{
            text-align: center;
        }
        td{
            vertical-align: middle;
            text-align: center;
            background-color: #FFF;
        }
        thead{
            background-color: $primary;
            color: #FFF;
        }
    }

    #cart{
        h2{
            font-size: 16px;
            
        }
    }

    .cart-summery{
        font-size: 18px;
        padding: 20px;
        border: none;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;        
    }
    
    .summery-end{
        border-top: 1px solid #CCC;
        padding-top: 10px;
        font-size: 22px;
    }

    .payment-form{
        padding: 30px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;   
        border: 0px;
        margin-top: 30px;
    } 
    
 }   

 .section-10{
    .form-control:focus {
		border-color: #4aba70; 
	}
	.login-form {
        width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .login-form form {
        color: #434343;
		border-radius: 1px;
    	margin-bottom: 15px;
        background: #fff;
		border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
	}
	.login-form h4 {
		text-align: center;
		font-size: 22px;
        margin-bottom: 20px;
	}
    
    .login-form .form-group {
        margin-bottom: 20px;
    }
	.login-form .form-control, .login-form .btn {
		min-height: 40px;
		border-radius: 2px; 
        transition: all 0.5s;
	}
	.login-form .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
	.login-form .btn {
		border: none;
		line-height: normal;
	}
	// .login-form .btn:hover, .login-form .btn:focus {
	// 	background: #42ae68;
	// }
    .login-form .checkbox-inline {
        float: left;
    }
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .forgot-link {
        float: right;
    }
    .login-form .small {
        font-size: 16px;
    }
    .login-form a {
        color: $secondary;
        &:hover{
            color: $primary;
        }
    }
 }

 .section-11{
    .nav-item{
        .nav-link{
            background-color: $secondary;
            color:#FFF;
            margin-bottom: 5px;
        }
    }
    .active{
        .nav-link{
            background-color: $primary;
        }
    }

    .card{
        border: none;
        label{
            font-size: 15px;
            margin-bottom: 10px;
        }

        .form-control{
            border-radius: 0;
            padding: 10px 15px;
        }

        table{
            a {
                color: $secondary;
                &:hover{
                    color: $primary;
                }
            }
        }

        .product-title {
            a{
                color: $secondary;
                font-size: 24px;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
    #account-panel{
        i{
            width: 25px;            
        }
        .nav-link{
            &:hover{
                background-color: $primary;
            }
        }
        
    }
 }

 .checkout-form{
    label{
        padding-bottom: 10px;
    }
    padding: 30px;
    .form-control{
        border-radius: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }  
 }


 