.section-1 .carousel .carousel-inner{
    
}

.mobile-logo{
    display: none;
}

@media (max-width: 768px) {	
    .section-1 .carousel .carousel-item {
        height: auto;
    }

    .mobile-logo{
        display: block;
        position: absolute;
        left: 50px;
        top: 17px;
    }

    .navbar-toggler {
        margin-top: 8px;     
    }

    .section-10{
        .login-form {
            width: 100%;            
        }
    }

    header .right-nav {
        position: absolute;
        top: 13px;
        right: 10px;
    }

    .section-1 {
        .carousel {
            .carousel-inner {
                min-height: 0px;
                height: auto;
                .carousel-caption{
                    div{
                        width: auto;
                    }
                }
            }        
        }    
    }
}
